<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resizable Blocks with Centered Sliders</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    /* Убираем ползунок на сайте */
    html, body {
      overflow: hidden; /* Отключаем появление полос прокрутки */
      margin: 0;
      padding: 0;
      height: 100%; /* Устанавливаем высоту на 100% */
    }

    .container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
    }

    .column {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    #resizableBlock, #resizableBlock_2, #resizableBlock_3, #resizableBlock_4 {
      border: 5px solid white;
    }

    #resizableBlock {
      width: 800px;
      height: 470px;
      display: flex;

      transition: all 0.3s;
      position: relative;
      background-color: lightblue;
      justify-content: center;
      align-items: center;
    }

    #resizableBlock_2 {
      background-color: palevioletred;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 800px;
      height: 470px;
      transition: all 0.3s;
    }

    #resizableBlock_3 {
      background-color: orangered;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 1200px;
      height: 800px;
      transition: all 0.3s;
    }

    #resizableBlock_4 {
      background-color: green;
      width: 1200px;
      height: 800px;
      display: flex;
      align-items: flex-end;
      transition: all 0.3s;
      position: relative;
    }


    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      background: transparent;
    }


    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: #000;
      border-radius: 50%;
      cursor: pointer;
      margin-top: -10px;
    }

    input[type="range"]::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: #000;
      border-radius: 50%;
      cursor: pointer;
    }


    #heightSlider {
      writing-mode: bt-lr;
      transform: translateX(-50%) rotate(-90deg);
      height: 150px;
      position: absolute;
      top: -110px;
      left: 50%;
      z-index: 1;
    }


    #secondWidthSlider {
      writing-mode: bt-lr;
      transform: translateX(-50%) rotate(-90deg);
      height: 150px;
      position: absolute;
      top: -125px;
      left: 50%;
      z-index: 1;
    }

    #widthSlider {
margin-right:-890px;
        z-index: 1;
    }




  </style>
</head>
<body>

<div class="container">
  <!-- Левая колонка -->
  <div class="column">
    <div id="resizableBlock">
      <!-- Ползунок внутри #resizableBlock справа в центре -->
      <input type="range" id="widthSlider" min="100" max="1900" value="300">
    </div>
    <div id="resizableBlock_2">
      <!-- Ползунок внутри #resizableBlock_2 -->
      <input type="range" id="heightSlider" min="100" max="900" value="300">
    </div>
  </div>

  <!-- Правая колонка -->
  <div class="column">
    <div id="resizableBlock_4"></div>
    <div id="resizableBlock_3">
      <!-- Ползунок внутри #resizableBlock_3 -->
      <input type="range" id="secondWidthSlider" min="100" max="1900" value="300">
    </div>
  </div>
</div>

<script>
  $(document).ready(function() {

    $('#widthSlider').on('input', function() {
      var width = $(this).val();
      $('#resizableBlock').css('width', width + 'px');
    });


    $('#heightSlider').on('input', function() {
      var height = $(this).val();
      $('#resizableBlock').css('height', height + 'px');
    });


      $('#secondWidthSlider').on('input', function() {
          var height = $(this).val();
          $('#resizableBlock_4').css('height', height + 'px');
      });

  });
</script>

</body>
</html>




