<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<script>
   while(true)
   {
       var number=prompt("Введите число");
       function Array(arr,number)
       {
           number=number % arr.length;

           let arr1=arr.slice(-number);//часть массива которое перемещается
           let arr2=arr.slice(0,arr.length - number);//остатки массива

           return arr1.concat(arr2);//обьединяем чтобы был полный массив
       }
       let arr=[3,4,2,5,7,1,9];
       let Array_print=Array(arr,number);
       console.log("Оригинальный массив:",arr, "Измененый массив:",Array_print);

       let Continue=confirm("Хотите заново вести число?");
       if(!Continue)
       {
           break;
       }
   }
</script>
</body>
</html>