<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игра «Угадай число»</title>
</head>
<body>

<script>
    function Number() {
        while (true) {
            let min = 0;
            let max = 100;
            let number_user;

            while (min <= max) {
                //Снижаем деапозон чтобы легче было найти число
                number_user = Math.floor((min + max) / 2);

                // Спрашиваем пользователя
                let info_number = prompt(`Ваше число ${number_user}? Если больше, введите ">", если меньше, введите "<", если угадали, введите "==".`);

                if (info_number === ">") {
                    min = number_user + 1; // Сдвигаем число в большую сторону
                } else if (info_number === "<") {
                    max = number_user - 1; // Сдвигаем число в меньшую сторону
                } else if (info_number === "==") {
                    alert(`Мы угадали ваше число: ${number_user}`);
                    break;
                } else {
                    alert("Пожалуйста, введите только '>', '<' или '=='!");
                }
            }

            // зацикливаем
            let continueGame = confirm("Хотите загадать новое число?");
            if (!continueGame) {
                break;
            }
        }
    }

    // Запускаем игру автоматически
    Number();
</script>

</body>
</html>