<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    function Day()
    {
    let i=1;
    while(true)
    {
        let a;
        switch (i) {
            case 1:
                a = "Понедельник";
                break;
            case 2:
                a = "Вторник";
                break;
            case 3:
                a = "Среда";
                break;
            case 4:
                a = "Четверг";
                break;
            case 5:
                a = "Пятница";
                break;
            case 6:
                a = "Суббота";
                break;
            case 7:
                a = "Воскресенье";
                break;
        }
        alert(`День недели: ${a}`);

        let continue1=confirm("Хотите увидеть следующий день?")
        if(!continue1)
        {
            break;
        }
        //Следующий день когда воскресение то начинается все заново
        i = i === 7 ? 1 : i + 1;
    }
    }
Day();//вызывываем сами функцию

</script>
</body>
</html>