<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    while(true) {
        var input_number = prompt("Enter number")
        var input_sign = prompt("Enter sing")
        var input_number_2 = prompt("Enter number 2")

        if (input_sign == "+") {
            const result = input_number + input_number_2;
            alert(result);
        } else if (input_sign == "-") {
            const result_2 = input_number - input_number_2;
            alert(result_2);
        } else if (input_sign == "*") {
            const result_3 = input_number * input_number_2;
            alert(result_3);
        } else if (input_sign == "/") {
            const result_4 = input_number / input_number_2;
            alert(result_4)
        } else if (input_sign == "%") {
            const result_5 = input_number % input_number_2;
            alert(result_5);
        } else {
            alert("Error sing");
        }

  let continue1=confirm("Хотите продолжить?")
        if (!continue1)
        {
            break;
        }
    }
</script>
</body>
</html>