<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input id="input_1"/>
<br>
<input id="input_2"/>
<br>
<button onclick="Click()"/>

<script>
function Click()
{
    let input1 = parseInt(document.getElementById('input_1').value);//Упоминание инпутов
    let input2 = parseInt(document.getElementById('input_2').value);

    if(input2 < input1)//Проверка
    {

    alert("Error number 1 more than number 2");
    return;
    }

    let a=0;
    for(let i=input1; i<=input2; i++)//Подсчитываем числа в деапазона
    {
        a+=i;
    }
    alert(`Summa number: ${a}`);


}

</script>
</body>
</html>