<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input id="input_1"/>
<br>
<input id="input_2"/>
<br>
<button onclick="Click()"/>
<script>

    function  Click()
    {
        let inp=parseInt(document.getElementById('input_1').value);
        let inp2=parseInt(document.getElementById('input_2').value);

        if(inp == inp2)
        {
       if(inp / inp2)
       {
        alert(`Самый большой делитель числа ${inp} и ${inp2} это число ${inp}`)
       }
        }
        else
        {
function number(inp,inp2)
{
    while(inp2 !== 0)
    {
        let d=inp2;
        inp2=inp % inp2;
        inp=d;
    }
    return inp;
}

let res=number(inp,inp2);
alert(`Самый большой общий делитель чисел ${res}`)
        }
    }
</script>
</body>
</html>