<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    function table_multiplication()
    {

for(let i=2; i <= 9; i++) {

    //умножение числа на рандомное число от 1 до 10
    let min = 1;
    let max = 10;

    function Random_generator(min, max) {
        min = Match.ceil(min);
        max = Match.floor(max);
        return Match.floor(Match.random() * (max - min + 1) + min)
    } //res

    let res = Random_generator(min, max);

    console.log(`Table multiplication ${i}\n${i} * ${res} = ${i * res}`);
}
    }
    table_multiplication();
</script>
</body>
</html>