<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input id="input_1"/>
<br>
<button onclick="Click()"/>

<script>

    function Click() {
        let number_1 = document.getElementById('input_1');//Упоминание инпута


        function findDivisors(num) {
            let arr = [];

            for (let i = 1; i <= num; i++) {
                if (num % i === 0) {
                    arr.push(i);
                }
            }

            return arr;
        }
      //  let number_1=12; когда просто пишешь число все работает а если упоминать инпут то пишет [object HTMLInputElement]
        let arr = findDivisors(number_1);
        alert(`Общие делители числа  ${number_1}: ${arr.join(' ')}`)
    }

</script>
</body>
</html>