<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input id="input_1" type="number"/><br>
<input id="input_2" type="number"/><br>
<input id="input_3" type="number"/><br>
<input id="input_4" type="number"/><br>
<input id="input_5" type="number"/><br>
<input id="input_6" type="number"/><br>
<input id="input_7" type="number"/><br>
<input id="input_8" type="number"/><br>
<input id="input_9" type="number"/><br>
<input id="input_10" type="number"/><br>
<button onclick="Click()">Click</button>

<script>
    function Click() {
        // Собираем значения инпутов в массив
        let inputs = [
            document.getElementById('input_1').value,
            document.getElementById('input_2').value,
            document.getElementById('input_3').value,
            document.getElementById('input_4').value,
            document.getElementById('input_5').value,
            document.getElementById('input_6').value,
            document.getElementById('input_7').value,
            document.getElementById('input_8').value,
            document.getElementById('input_9').value,
            document.getElementById('input_10').value
        ];

        // Переменные для подсчета
        let negative_number = 0;
        let positive_number = 0;
        let zeros_number = 0;
        let even_number = 0;
        let odd_number = 0;

        // Проходим по всем введенным значениям
        for (let i = 0; i < inputs.length; i++) {
            let number = parseFloat(inputs[i]); // Преобразуем строку в число

            if (isNaN(number)) {
                alert(`Ошибка: "${inputs[i]}" не является числом.`);
                return;
            }

            // четные и нечетные
            if (number % 2 === 0) {
                even_number++;
            } else {
                odd_number++;
            }

            // Подсчет чисел
            if (number > 0) {
                positive_number++;
            } else if (number < 0) {
                negative_number++;
            } else {
                zeros_number++;
            }
        }

        // Вывод статистики
        alert(`Нечетных чисел: ${odd_number}\nЧетных чисел: ${even_number}\nНулей: ${zeros_number}\nПоложительных чисел: ${positive_number}\nОтрицательных чисел: ${negative_number}`);
    }
</script>
</body>
</html>