<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<input id="print_hous">
<input id="print_min">
<input id="print_secound">

<button onclick="print_time()">Button</button>

<script>
    function print_time()
    {
        var house=parseFloat(document.getElementById("print_hous").value);
        var min=parseFloat(document.getElementById("print_min").value);
        var secound=parseFloat(document.getElementById("print_secound").value);



        if(house != "0")
        {
            var res_2=house * 60 * 60 + secound;
            alert("Secound"+" "+res_2)
        }
      else if(house == "0")
        {
            alert("Error")
        }
      if(min != "0")
      {
          var res=min*60 +secound;
          alert("Secound"+" "+res)
      }
      else if(min == "0")
      {
          alert("Error")
      }
    }
</script>
</body>
</html>