<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input id="input_1"/>
<input id="input_2"/>
<button onclick="number()">Button</button>
<script>

    function prime(num) {
        if (num <= 1) return false;
        for (let y = 2; y <= Math.sqrt(num); y++) {
            if (num % y === 0) return false;
        }
        return true;
    }

    function number_prime(lim) {
        for (let p = 2; p < lim; p++) {
            if (prime(p)) {
                let m = Math.pow(2, p) - 1;
                if (prime(m)) {
                    let pe = Math.pow(2, p - 1) * m;
                    alert(pe);
                }
            }
        }
    }

    function number() {
        var number_1 = parseFloat(document.getElementById("input_1").value);//вызываем строки по айди
        var number_2 = parseFloat(document.getElementById("input_2").value);

        // Проверка на вывод
        if (isNaN(number_1) || isNaN(number_2)) {
            alert("Введите корректные числа.");
            return;
        }

        // Проверка, что начальное значение меньше или равно конечному
        if (number_1 > number_2) {
            alert("Начальное значение должно быть меньше или равно конечному значению.");
            return;
        }
        number_prime(number_2);
    }
</script>
</body>
</html>