<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<input id="input_1"/>
<input id="input_2"/>
<button onclick="number()">Button</button>
<script>


    //var number_1=(document.getElementById("input_1").value);
   // var number_2=(document.getElementById("input_2").value);

   // if(number_1 > number_2)
   // {
     //   alert("1")
   // }
   // else if(number_1 < number_2)
   // {
    //    alert("-1")
    //}
   // else if(number_1 === number_2)
   // {
   //     alert("0")
    //}
   // else
  //  {
   //     alert("Error")
   // }



    function number() {
        var number_1 = parseFloat(document.getElementById("input_1").value);
        var number_2 = parseFloat(document.getElementById("input_2").value);

        if (isNaN(number_1) || isNaN(number_2)) {
            alert("Error");
        } else if (number_1 > number_2) {
            alert("1");
        } else if (number_1 < number_2) {
            alert("-1");
        } else {
            alert("0");
        }
    }

</script>

</body>
</html>