<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input id="hours_1"/>

<input id="hours_2"/>

<input id="Min_1"/>

<input id="Min_2"/>

<input id="Secound_1"/>

<input id="Secound_2"/>
<button onclick="Time_1()">Click</button>
<script>
    function Time_1() {
        var Hours1 = parseFloat(document.getElementById("hours_1").value);
        var Hours2 = parseFloat(document.getElementById("hours_2").value);

        var Min1 = parseFloat(document.getElementById("Min_1").value);
        var Min2 = parseFloat(document.getElementById("Min_2").value);

        var Secound1 = parseFloat(document.getElementById("Secound_1").value);
        var Secound2 = parseFloat(document.getElementById("Secound_2").value);

        //Переводим часы и минуты в сек
        function time(Hours1, Min1, Secound1) {
            return Hours1 * 3600 + Min1 * 60 + Secound1;
        }

        function time2(Hours2, Min2, Secound2) {
            return Hours2 * 3600 + Min2 * 60 + Secound2;
        }

        //
        function time_time(Hours1, Min1, Secound1, Hours2, Min2, Secound2) {
            let Time1 = time_time(Hours1, Min1, Secound1)
            let Time2 = time_time(Hours2, Min2, Secound2)

            let Secound_difference = Math.abs(Time1 - Time2)

            let Hours = Math.floor(differenceInSeconds / 3600);
            let Minutes = Math.floor((differenceInSeconds % 3600) / 60);
            let Seconds = differenceInSeconds % 60;

            return time_time(Hours, Minutes, Seconds)
        }
    }
</script>
</body>
</html>