<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function Bin()
    {
        while(true)
        {
            let time=parseInt(prompt("Введите время когда хотите выбросить мусор"));

            if (isNaN(time) || time <= 0) {
                alert("Введите корректное положительное число.");
                continue; // Просим ввести заново, если ввод некорректный
            }

            let time_user=1;
            let times_random=Math.random() > 0.5;

            setTimeout(function () {
                if (times_random) {
                    alert(`Действие успешно было сделано в указаное время в ${time} + секунд`);
                } else {
                    alert("Действие не было сделано в указаное время");

                }

                let continue1 = confirm("Хотите повторить?");

                if (!continue1) {
                    return;// Выход из цикла, если пользователь нажал "Отмена"
                }
            },time_user * 1000);//переводим в милисекунды
        }
    }
    Bin();
</script>
</body>
</html>