<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


  function Christmas_tree()
  {
    while(true)
    {
      let time=parseInt(prompt("Enter time when to take out the tree is secound"));

      if (isNaN(time) || time <= 0) {
        alert("Введите корректное положительное число.");
        continue; // Просим ввести заново, если ввод некорректный
      }

      let time_user=5;
      let times_random=Math.random() > 0.5;

      setTimeout(function () {
        if (times_random) {
          alert(`Действие успешно было сделано в указаное время в ${time} + секунд`);
        } else {
          alert("Действие не было сделано в указаное время");

        }

        let continueLoop = confirm("Хотите повторить?");

        if (!continueLoop) {
          return;// Выход из цикла, если пользователь нажал "Отмена"
        }
      },time_user * 1000);//переводим в милисекунды
    }
  }
  Christmas_tree();//Вызываем автоматически функцию
</script>
</body>
</html>