<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function Lessons()
    {
        while(true)
        {
            let time=parseInt(prompt("Введите время когда будете делать уроки"));

            if (isNaN(time) || time <= 0) {
                alert("Введите корректное положительное число.");
                continue; // Просим ввести заново, если ввод некорректный
            }

            let time_user=1;
            let times_random=Math.random() > 0.5;

            setTimeout(function () {
                if (times_random) {
                    alert(`Вы успешно сделали уроки в указаное время в ${time} + секунд`);
                } else {
                    alert(`к сожелениею вы не успели сделать в указаное время а это ${time} + секунд`);

                }

                let continue2 = confirm("Хотите повторить?");

                if (!continue2) {
                    return;// Выход из цикла, если пользователь нажал "Отмена"
                }
            },time_user * 1000);//переводим в милисекунды
        }
    }
    Lessons();
</script>
</body>
</html>